{
  "name": "rulos-art",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.6.0",
    "@remix-run/node": "^2.0.0",
    "@remix-run/react": "^2.6.0",
    "@remix-run/serve": "^2.6.0",
    "@types/node": "^20.11.17",
    "@vercel/analytics": "^1.1.2",
    "@vercel/remix": "^2.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "esbuild": "0.12.9",
    "front-matter": "4.0.2",
    "isbot": "^3.8.0",
    "lucide-react": "^0.330.0",
    "mdx-bundler": "10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-highlight": "7.0.0",
    "rehype-slug": "6.0.0",
    "rehype-toc": "3.0.2",
    "remark-gfm": "4.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.6.0",
    "@remix-run/eslint-config": "^2.6.0",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
